<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-12-22 Fri 09:26 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Toru Website</title>
<meta name="author" content="toru" />
<meta name="description" content="Portada de mi página web" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Toru Website
<br />
<span class="subtitle">the simple website (whitout the paranoia)</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgaf9cfb2">1. Description</a></li>
<li><a href="#org233111b">2. Di cosa parlare</a></li>
<li><a href="#orgaf8dd8e">3. ¿Why the multi-linguistic nature of the channel?</a></li>
<li><a href="#org9aedfd2">4. Channels &amp; websites</a>
<ul>
<li><a href="#org94aadd6">4.1. Psycological development</a></li>
<li><a href="#org8e5dba4">4.2. Tech channels</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="orga4271b9" class="figure">
<p><img src="sp.png" alt="sp.png" />
</p>
<p><span class="figure-number">Figure 1: </span>org-mode+org-roam</p>
</div>

<div id="outline-container-orgaf9cfb2" class="outline-2">
<h2 id="orgaf9cfb2"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>This is my simple personal website written original as a org file and exported to html (because of course, i had to say that i use emacs and org-mode :D)</li>
<li>En esta "página" no solo hablare en el idioma ingles, tambien en español e inclusive italiano (ya que actualmente me encuentro aprendiendo italiano), así que tratare todo lo posible de hacerlo de la mejor forma posible</li>
<li>Like i said this is just a personal website, it doesn't represent a specific topic, but pretty much all my tastes and passions but not exactly all, because while i like to dance (i even compite and i'm in academias) i won't talk about that here, i will talk about other stuff, like:
<ol class="org-ol">
<li>GNU/Linux &amp; technology in general</li>
<li>Philosophy</li>
<li>Mascolinità</li>
<li>Emacs &amp; org-mode</li>
<li>Self-development</li>
<li>Religione</li>
<li>Politica</li>
<li>Etc.</li>
</ol></li>
</ul>
</div>
</div>
<div id="outline-container-org233111b" class="outline-2">
<h2 id="org233111b"><span class="section-number-2">2.</span> Di cosa parlare</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Software minimalista vs productividad</li>
<li>Based RSS chad vs Social media coomer</li>
<li>God as a representation of overall goodness and light &amp; not as a religious dogmatic figure</li>
<li>¿Perché il miglior editor di testo non esiste?</li>
</ul>
</div>
</div>
<div id="outline-container-orgaf8dd8e" class="outline-2">
<h2 id="orgaf8dd8e"><span class="section-number-2">3.</span> ¿Why the multi-linguistic nature of the channel?</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Onestamente cerco di imparare nuove lingue, nonostante, l'ho cercato molto nel traduttore</li>
</ul>
</div>
</div>
<div id="outline-container-org9aedfd2" class="outline-2">
<h2 id="org9aedfd2"><span class="section-number-2">4.</span> Channels &amp; websites</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org94aadd6" class="outline-3">
<h3 id="org94aadd6"><span class="section-number-3">4.1.</span> Psycological development</h3>
<div class="outline-text-3" id="text-4-1">
<ol class="org-ol">
<li><a href="https:academyofideas.com">Academy of ideas</a></li>
<li><a href="https:pursuitofwonder.com">Pursuit of wonder</a></li>
<li><a href="https:youtube.com/@MrForged">Mr Forged</a></li>
</ol>
</div>
</div>
<div id="outline-container-org8e5dba4" class="outline-3">
<h3 id="org8e5dba4"><span class="section-number-3">4.2.</span> Tech channels</h3>
<div class="outline-text-3" id="text-4-2">
<ol class="org-ol">
<li><a href="https:youtube.com/@DistroTube">Distrotube</a></li>
<li><a href="https:youtube.com/@MentalOutlaw">Mental Outlaw</a></li>
<li><a href="https:youtube.com/@bugswriter_">Bugswriter</a></li>
<li><a href="https:youtube.com/@TheLinuxEXP">The Linux Experiment</a></li>
<li><a href="https:youtube.com/@TheLinuxCast">The Linux Cast</a></li>
</ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2023-11-30 12:24:21 AM</p>
<p class="author">Author: toru</p>
<p class="date">Created: 2023-12-22 Fri 09:26</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>